# server
server.port=8806
spring.application.name=provider-linux-arm
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.128.135:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# arm linux ip
spring.cloud.nacos.discovery.ip=192.168.128.136

# redis
spring.redis.host=192.168.128.135
spring.redis.port=6379
spring.redis.Auth=root
spring.redis.password=root
spring.redis.timeout=60000
spring.redis.jedis.host=192.168.128.135
spring.redis.jedis.port=6379
spring.redis.jedis.Auth=root
spring.redis.jedis.password=root
spring.redis.jedis.timeout=60000

app.allFileRootDirectory=/usr/local/dockerimage/buildimage/File

