# server
server.port=8801
spring.application.name=provider-linux
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.233.50:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# redis
spring.redis.host=192.168.233.50
spring.redis.port=6379
spring.redis.Auth=123456
spring.redis.password=123456
spring.redis.timeout=60000
spring.redis.jedis.host=192.168.233.50
spring.redis.jedis.port=6379
spring.redis.jedis.Auth=123456
spring.redis.jedis.password=123456
spring.redis.jedis.timeout=60000

app.allFileRootDirectory=/home/chenrj/kiteshield/jar
